~%2Fqrtmp%2FQuantRegFacts%2F01-Introduction.Rmd="929390C8"
~%2Fqrtmp%2FQuantRegFacts%2F01-Introduction.Rmd.R="87F0BF69"
~%2Fqrtmp%2FQuantRegFacts%2F01-intro.Rmd="82511382"
~%2Fqrtmp%2FQuantRegFacts%2F01-intro.Rmd.R="76457B80"
~%2Fqrtmp%2FQuantRegFacts%2F02-Conditioning.Rmd="996136B4"
~%2Fqrtmp%2FQuantRegFacts%2FQuantRegFacts.Rmd="8503A678"
~%2Fqrtmp%2FQuantRegFacts%2FReferences.Rmd="64BBE798"
~%2Fqrtmp%2FQuantRegFacts%2F_bookdown.yml="261FB213"
~%2Fqrtmp%2FQuantRegFacts%2F_output.yml="9B0D1DCF"
~%2Fqrtmp%2FQuantRegFacts%2Findex.Rmd="72B34E39"
~%2Fqrtmp%2FQuantRegFacts%2Fpreamble.tex="AD22910D"
~%2Fqrtmp%2FQuantRegFacts%2Freferences.bib="36AB5E3D"
~%2Fqrtmp%2FQuantRegFacts%2Fstyle.css="7D746665"
~%2Fqrtmp%2Fmain%2FQuantRegFacts%2F01-intro.Rmd="56903729"
~%2Fqrtmp%2Fmain%2FQuantRegFacts%2F02-literature.Rmd="4D8B7CF9"
~%2Fqrtmp%2Fmain%2FQuantRegFacts%2F03-method.Rmd="ECB68882"
~%2Fqrtmp%2Fmain%2FQuantRegFacts%2F04-application.Rmd="8AE87881"
~%2Fqrtmp%2Fmain%2FQuantRegFacts%2F05-summary.Rmd="7B657542"
~%2Fqrtmp%2Fmain%2FQuantRegFacts%2F06-references.Rmd="8A9D5134"
~%2Fqrtmp%2Fmain%2FQuantRegFacts%2FREADME.md="326E7F86"
~%2Fqrtmp%2Fmain%2FQuantRegFacts%2F_bookdown.yml="12915D4A"
~%2Fqrtmp%2Fmain%2FQuantRegFacts%2F_output.yml="89A31049"
~%2Fqrtmp%2Fmain%2FQuantRegFacts%2Fbook.bib="A3C270D7"
~%2Fqrtmp%2Fmain%2FQuantRegFacts%2Findex.Rmd="097DE593"
~%2Fqrtmp%2Fmain%2FQuantRegFacts%2Fpackages.bib="5A6D1D94"
~%2Fqrtmp%2Fmain%2FQuantRegFacts%2Fpreamble.tex="913C20F4"
~%2Fqrtmp%2Fmain%2FQuantRegFacts%2Fstyle.css="837BA59D"
